# gameloft

./: docker-compose.yml  pom.xml  readme.md
scripts/: create_schema.sql
src/main/java/io/test/gameloft/: GameloftApplication.java
src/main/java/io/test/gameloft/controllers/: ProfileMatchController.java  ProfileMatcherController.java
src/main/java/io/test/gameloft/exceptions/: PlayerNotFoundException.java  RestExceptionHandler.java
src/main/java/io/test/gameloft/models/dto/: ClanDTO.java  DeviceDTO.java  ErrorDto.java  InventoryDTO.java  PlayerDTO.java
src/main/java/io/test/gameloft/models/entity/: CampaignEntity.java  ClanEntity.java  DeviceEntity.java  InventoryEntity.java  ItemEntity.java  PlayerEntity.java
src/main/java/io/test/gameloft/models/entity/junction_entities/: CampaignItemEntity.java  CampaignPlayerEntity.java  InventoryItemEntity.java
src/main/java/io/test/gameloft/repositories/: CampaignPlayerRepository.java  CampaignRepository.java  PlayerRepository.java
src/main/java/io/test/gameloft/services/: MatcherService.java  ProfileMatcherService.java
src/main/resources/: application.properties
src/test/java/io/test/gameloft/: GameloftApplicationTests.java
src/test/java/io/test/gameloft/controllers/: ProfileMatchControllerTest.java  ProfileMatcherControllerTest.java
src/test/java/io/test/gameloft/services/: MatcherServiceTest.java  ProfileMatcherServiceTest.java
